{"name":"SNK Support","short_name":"SNK","description":"Help when you need it","start_url":".","scope":".","display":"standalone","background_color":"#060c09","theme_color":"#060c09","icons":[{"src":"assets/icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"assets/icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"assets/icons/icon-maskable.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
