{"name":"SNK Support","short_name":"SNK Support","start_url":"./index.html","display":"standalone","background_color":"#060c09","theme_color":"#060c09","description":"SNK Support — help when you need it.","icons":[{"src":"assets/icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
